spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/docker
#spring.datasource.username=docker
#spring.datasource.password=docker
spring.datasource.url=jdbc:postgresql://localhost:5432/iu6db
spring.datasource.username=coon
spring.datasource.password=
server.port=5000
spring.resources.staticLocations=file:./frontend/dist/out/
